# Minecordbot

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.bat  build.gradle  build.sh  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
libs/licenses/: JDAUtils (Apache 2.0).license  McMMO (AGPLv3).license  MusicBot (Apache 2.0)  Towny-TownyChat (BY-ND-NC).license  VentureChat (GPLv3).license  frame.license.txt  multiverse.license.txt
res/: plugin.yml
res/localizations/: de.yml  en.yml  en_s7.yml  es.yml  fr.yml  pl.yml  ro.yml
src/main/java/shade/sun/jvmstat/monitor/: AbstractMonitor.java  ByteArrayMonitor.java  HostIdentifier.java  IntegerMonitor.java  LongMonitor.java  Monitor.java  MonitorException.java  MonitoredHost.java  MonitoredVm.java  MonitoredVmUtil.java  StringMonitor.java  Units.java  Variability.java  VmIdentifier.java
src/main/java/shade/sun/tools/attach/: AgentInitializationException.java  AgentLoadException.java  AttachNotSupportedException.java  AttachPermission.java  BsdAttachProvider.java  BsdVirtualMachine.java  HotSpotAttachProvider.java  HotSpotVirtualMachine.java  LinuxAttachProvider.java  LinuxVirtualMachine.java  SolarisAttachProvider.java  SolarisVirtualMachine.java  VirtualMachine.java  VirtualMachineDescriptor.java  WindowsAttachProvider.java  WindowsVirtualMachine.java
src/main/java/us/cyrien/jdautilities/: JDAUtilitiesInfo.java
src/main/java/us/cyrien/jdautilities/commandclient/: Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java
src/main/java/us/cyrien/jdautilities/entities/: FixedSizeCache.java
src/main/java/us/cyrien/jdautilities/menu/: Menu.java  MenuBuilder.java
src/main/java/us/cyrien/jdautilities/utils/: FinderUtil.java  SafeIdUtil.java
src/main/java/us/cyrien/jdautilities/waiter/: EventWaiter.java
src/main/java/us/cyrien/mcutils/: Frame.java
src/main/java/us/cyrien/mcutils/annotations/: Command.java  Configuration.java  HelpTopic.java  Hook.java  InjectConfig.java  InjectModule.java  Optional.java  Permission.java  Sender.java  Setting.java  SubCommand.java  Text.java
src/main/java/us/cyrien/mcutils/config/: Config.java  ConfigManager.java  ConfigurationBuilder.java  ConfigurationInjector.java
src/main/java/us/cyrien/mcutils/diagnosis/: Diagnostics.java  DiagnosticsBuilder.java  IReporter.java  ReportInjector.java  ReportLoader.java  TypeDiagnosis.java
src/main/java/us/cyrien/mcutils/dispatcher/: CommandDispatcher.java
src/main/java/us/cyrien/mcutils/events/: BukkitEventsInjector.java
src/main/java/us/cyrien/mcutils/hook/: HookInjector.java  HookLoader.java  IPluginHook.java  PluginHook.java
src/main/java/us/cyrien/mcutils/inject/: FrameInjector.java  Injector.java
src/main/java/us/cyrien/mcutils/loader/: CommandInjector.java  CommandMapping.java
src/main/java/us/cyrien/mcutils/logger/: Debugger.java  Logger.java
src/main/java/us/cyrien/mcutils/module/: ModuleInjector.java  ModuleLoader.java
src/main/java/us/cyrien/minecordbot/: Bot.java  HookContainer.java  MCBHook.java  Minecordbot.java
src/main/java/us/cyrien/minecordbot/AccountSync/: AccountDataFormat.java  AuthManager.java  Database.java
src/main/java/us/cyrien/minecordbot/accountSync/: AccountDataFormat.java  DataKey.java  Database.java  SimplifiedDatabase.java
src/main/java/us/cyrien/minecordbot/api/: IMessenger.java  MCBSyncAPI.java
src/main/java/us/cyrien/minecordbot/chat/: ChatManager.java  ChatStatus.java  ConvoTracker.java  DiscordCommandSender.java  DiscordConsoleCommandSender.java  DiscordPlayerCommandSender.java  Messenger.java
src/main/java/us/cyrien/minecordbot/commands/: DiscordCommand.java  MCBCommand.java  Updatable.java
src/main/java/us/cyrien/minecordbot/configuration/: BaseConfig.java  (+9 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/localizations/: custom.yml  de.yml  en.yml  en_s7.yml  es.yml  fr.yml  pl.yml  ro.yml
src/us/cyrien/minecordbot/AccountSync/: DataKey.java
src/us/cyrien/minecordbot/AccountSync/Authentication/: AuthSession.java  AuthToken.java
src/us/cyrien/minecordbot/commands/discordCommands/: EvalCommand.java  HelpCommand.java  ImageSearchCommand.java  InfoCommand.java  ListCommand.java  PermissionCommand.java  PingCommand.java  SendMinecraftCommandCommand.java  SetAvatarCommand.java  SetGameCommand.java  SetNicknameCommand.java  SetTrigger.java  ShutDownCommand.java  TextChannelCommand.java
src/us/cyrien/minecordbot/commands/minecraftCommand/: Dme.java  Reload.java
src/us/cyrien/minecordbot/configuration/: LocalizationFiles.java  MCBConfig.java
src/us/cyrien/minecordbot/core/: DrocsidFrame.java
src/us/cyrien/minecordbot/core/annotation/: DCmd.java  DMessageReceive.java  DSubCmd.java
src/us/cyrien/minecordbot/core/dispatcher/: DCommandDiscpatcher.java  DCommandDispatcher.java
src/us/cyrien/minecordbot/core/enums/: CommandType.java  PermissionLevel.java
src/us/cyrien/minecordbot/core/exceptions/: IllegalTextChannelException.java
src/us/cyrien/minecordbot/core/loader/: DCommandInjector.java  DCommandMapping.java
src/us/cyrien/minecordbot/core/module/: DiscordCommand.java
src/us/cyrien/minecordbot/entity/: ConvoTracker.java  DiscordCommandSender.java  DiscordConsoleCommandSender.java  MCBUser.java  Messenger.java  UpTimer.java  User.java
src/us/cyrien/minecordbot/enums/: DiscordPlaceHolders.java  MinecraftPlaceHolder.java
src/us/cyrien/minecordbot/event/: BotReadyEvent.java
src/us/cyrien/minecordbot/handle/: BingSearch.java  Metrics.java  MinecraftMentionHandler.java  Updater.java
src/us/cyrien/minecordbot/hook/: MCBHook.java
src/us/cyrien/minecordbot/listener/: AfkListener.java  DiscordMessageListener.java  MinecraftEventListener.java  TabCompleteV2.java
src/us/cyrien/minecordbot/main/: Localization.java  Minecordbot.java
src/us/cyrien/minecordbot/parse/: PrefixParser.java
src/us/cyrien/minecordbot/utils/: ArrayListUtils.java  FinderUtil.java  JsonUtils.java
(+247 files in other folders)
