plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'us.cyrien.minecordbot'
version '2.1.0'
mainClassName = 'us.cyrien.minecordbot.main.Minecordbot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'natrolite-repo'
        url = 'https://repo.natrolite.org/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'vault-repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        name = 'sk89q-repo'
        url = 'http://maven.sk89q.com/repo'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'

    compile 'net.dv8tion:JDA:3.3.1_276'
    compile 'com.jagrosh:JDA-Utilities:1.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compileOnly 'org.natrolite:vault-api:1.6.1'
    compileOnly name: 'mv'
    compileOnly name: 'PermissionsEx-1.23.4'
    compileOnly name: 'mcMMO'
    compileOnly name: 'EssentialsX'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.6'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.7.1'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    classifier = 'Shaded'
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'))
        exclude(dependency('com.google.guava:guava:21.0'))
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
        exclude(dependency('net.md-5:bungeecord-chat:1.12-SNAPSHOT'))
        exclude(dependency('org.hamcrest:hamcrest-core:1.1'))
        exclude(dependency('org.yaml:snakeyaml:1.18'))
        exclude(dependency('commons-lang:commons-lang:2.6'))
        exclude(dependency('com.github.TechFortress:GriefPrevention:16.7.1'))
        exclude(dependency('org.slf4j:slf4j-api:1.7.25'))
        exclude(dependency('rhino:js:1.7R2'))
        exclude(dependency('junit:junit:4.10'))
    }
    relocate 'org.apache', 'shadow.org.apache'
    relocate('org.json', 'shadow.org.json')
}

build {
    dependsOn shadowJar
}


