plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'us.cyrien.minecordbot'
version '2.1.0'
mainClassName = 'us.cyrien.minecordbot.main.Minecordbot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'natrolite-repo'
        url = 'https://repo.natrolite.org/repository/maven-public/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
    compile 'org.javassist:javassist:3.15.0-GA'

    compile 'com.jagrosh:JDA-Utilities:1.4'
    compile 'net.dv8tion:JDA:3.2.0_239'

    compile name: 'Frame'
    compileOnly 'org.natrolite:vault-api:1.6.1'
    compileOnly name: 'mv'
    compileOnly name: 'PermissionsEx-1.23.4'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    classifier = 'Shaded'
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'))
        exclude(dependency('com.google.guava:guava:21.0'))
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
        exclude(dependency('net.md-5:bungeecord-chat:1.12-SNAPSHOT'))
        exclude(dependency('org.hamcrest:hamcrest-core:1.1'))
        exclude(dependency('org.yaml:snakeyaml:1.18'))
        exclude(dependency('commons-lang:commons-lang:2.6'))
    }
    relocate 'org.apache', 'shadow.org.apache'
    relocate('org.json', 'shadow.org.json')
}

build {
    dependsOn shadowJar
}


